{
  "name": "realtoken-rmm-query",
  "version": "0.0.0",
  "description": "Simple query tool for RealT's RMM",
  "main": "main.js",
  "config": {
    "container": {
      "tag": "realtoken/dev"
    }
  },
  "scripts": {
    "test": "mocha",
    "start": "ls",
    "build-container": "sudo docker build --tag \"${npm_package_config_container_tag}\" - < DOCKERFILE",
    "run-container": "sudo docker run -it --rm --user \"$(id -u):$(id -g)\" --mount type=bind,src=\"$(pwd)\",dst=/home -p 3000:3000/tcp \"${npm_package_config_container_tag}\" npm start",
    "shell": "sudo docker run -it --rm --user \"$(id -u):$(id -g)\" --mount type=bind,src=\"$(pwd)\",dst=/home -p 3000:3000/tcp \"${npm_package_config_container_tag}\" /bin/bash"
  },
  "keywords": [
    "realt",
    "realtoken.",
    "rmm"
  ],
  "author": "Sylvain Leroux",
  "license": "MIT",
  "devDependencies": {
    "@graphprotocol/client-cli": "^3.0.3"
  }
}
